{
  "name": "laser2-lighting-foundry-v7",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node tools/clean.mjs",
    "build": "npm run build:assets && tsc -p tsconfig.json && node tools/build_atmosphere_worker_bundle.mjs && node tools/copy-static.mjs",
    "serve": "http-server dist -p 4173 -c-1",
    "test:cpu": "node tests/cpu/lighting-reference.test.mjs && node tests/cpu/atmosphere-reference.test.mjs && node tests/cpu/atmosphere-transport-v7.test.mjs && node tests/cpu/atmosphere-worker-v7.test.mjs && node tests/cpu/radiometric-coupling.test.mjs && node tests/cpu/semantic-assets.test.mjs && node tests/cpu/fixed-step-clock.test.mjs && node tests/cpu/hull-binary-asset.test.mjs",
    "test:browser": "xvfb-run -a python tests/browser/verify_foundry_v7.py",
    "verify": "npm run build && npm run test:cpu && npm run test:browser",
    "build:assets": "python3 tools/build_hull_binary.py"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
